{
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^7.1.0",
        "@mui/material": "^7.1.0",
        "@mui/x-date-pickers": "^8.3.1",
        "@prisma/client": "^6.7.0",
        "dayjs": "^1.11.13",
        "next": "15.3.1",
        "next-intl": "^4.1.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "zod": "^3.25.7"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/navermaps": "^3.7.10",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.3.1",
        "prisma": "^6.7.0",
        "sass": "^1.87.0",
        "typescript": "^5"
    },
    "name": "ratatouille",
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "next dev --turbopack",
        "lint": "next lint",
        "start": "next start"
    },
    "version": "0.1.0"
}
